-- SQLBook: Markup
## Boolean

TRUE    FALSE
----    -----
TRUE    FALSE
'true'  'false'
't'     'f'
'yes'   'no'
'y'     'n'
'1'     '0'
-- SQLBook: Code
-- Active: 1728889588376@@127.0.0.1@5432@learning
CREATE Table table_boolean(
    product_id SERIAL PRIMARY KEY,
    is_available BOOLEAN NOT NULL
);
-- SQLBook: Code
INSERT INTO table_boolean (is_available) VALUES ('true');
-- SQLBook: Code
SELECT * FROM table_boolean
-- SQLBook: Code
INSERT INTO table_boolean (is_available) VALUES ('yes'),('y'),('1');
-- SQLBook: Code
SELECT * FROM table_boolean
-- SQLBook: Code
INSERT INTO table_boolean (is_available) VALUES ('false'),('f'),('no'),('n'),('0');
-- SQLBook: Code
SELECT * FROM table_boolean;
-- SQLBook: Code
-- Active: 1728889588376@@127.0.0.1@5432@learning@public
SELECT * FROM table_boolean
WHERE is_available = TRUE
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = '1'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = '0'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = 'f'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = 'n'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE NOT is_available = 'n'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE NOT is_available
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available
-- SQLBook: Code
ALTER TABLE table_boolean 
ALTER COLUMN is_available 
SET DEFAULT true;
-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code
