-- SQLBook: Markup
## Boolean

TRUE    FALSE
----    -----
TRUE    FALSE
'true'  'false'
't'     'f'
'yes'   'no'
'y'     'n'
'1'     '0'
-- SQLBook: Code
-- Active: 1728889588376@@127.0.0.1@5432@learning
CREATE Table table_boolean(
    product_id SERIAL PRIMARY KEY,
    is_available BOOLEAN NOT NULL
);
-- SQLBook: Code
INSERT INTO table_boolean (is_available) VALUES ('true');
-- SQLBook: Code
SELECT * FROM table_boolean
-- SQLBook: Code
INSERT INTO table_boolean (is_available) VALUES ('yes'),('y'),('1');
-- SQLBook: Code
SELECT * FROM table_boolean
-- SQLBook: Code
INSERT INTO table_boolean (is_available) VALUES ('false'),('f'),('no'),('n'),('0');
-- SQLBook: Code
SELECT * FROM table_boolean;
-- SQLBook: Code
-- Active: 1728889588376@@127.0.0.1@5432@learning@public
SELECT * FROM table_boolean
WHERE is_available = TRUE
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = '1'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = '0'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = 'f'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available = 'n'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE NOT is_available = 'n'
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE NOT is_available
-- SQLBook: Code
SELECT * FROM table_boolean
WHERE is_available
-- SQLBook: Code
ALTER TABLE table_boolean 
ALTER COLUMN is_available 
SET DEFAULT true;
-- SQLBook: Markup
## Character data types

- CHAR, VARCHAR, TEXT

Character Type                             Notes
---------------------                   -----------
CHARACTER(n),CHAR(n)                    Fixed-length character string with blank padding
CHaracter varying(n),VARCHAR(n)         Variable-length character with length limit without blank
TEXT,VARCHAR                            Variable unlimited-length character string
-- SQLBook: Code
SELECT CAST('Adam' AS CHARACTER(10)) as "NAME";

-- "Adam      "
-- SQLBook: Code
SELECT 'Adam'::char(10) as "Name";
-- "Adam      "
-- SQLBook: Code
SELECT 
    CAST('Adam' AS CHARACTER(10)) as "NAME1",
    'Adam'::char(10) as "Name2";

-- "Adam      	"Adam      "
-- SQLBook: Code
SELECT 
    CAST('Adam' AS VARCHAR(10)) as "NAME1",
    'Adam'::char(10) as "Name2";

-- Adam	"Adam      "
-- SQLBook: Code
SELECT 'Humanity is an illusion.As long as you love humans, so long as you love yourself, humanity will never be the same again.'::text;
-- SQLBook: Markup
## Number

- smallint,integer,bigint
- database will give error if you try to store a number larger than range
- auto increment integer data type : SERIAL
  - smallserial,serial,bigserial
- numeric(precision,scale)
-- SQLBook: Code
CREATE TABLE table_numbers(
    col_numeric NUMERIC(20,5),
    col_real REAL,
    col_double_precision DOUBLE PRECISION
);
-- SQLBook: Code
SELECT * FROM table_numbers;
-- SQLBook: Code
-- Active: 1728889588376@@127.0.0.1@5432@learning@public
INSERT INTO table_numbers (col_numeric,col_real,col_double_precision)
VALUES
    (.9,.9,.9),
    (3.13579,3.13579,3.13579),
    (4.1357987654,4.1357987654,4.1357987654);

-- 0.90000	0.9	0.9
-- 3.13579	3.13579	3.13579
-- 4.13580	4.135799	4.1357987654
-- SQLBook: Code
SELECT * FROM table_numbers;
-- SQLBook: Markup
## Date/Time

- Date,Time,Timestamp,TimeStamptz,Interval
-- SQLBook: Code
CREATE Table table_date (
    id serial primary key,
    employee_name VARCHAR(100) not null,
    hire_date DATE NOT NULL,
    add_date DATE DEFAULT CURRENT_DATE
);
-- SQLBook: Code
SELECT * FROM table_date
-- SQLBook: Code
INSERT INTO table_date (employee_name,hire_date)
VALUES
    ('Adam','2020-08-04'),
    ('Linda','2020-08-05');
-- SQLBook: Code
SELECT * FROM table_date
-- SQLBook: Code
SELECT CURRENT_DATE;
-- SQLBook: Code
SELECT NOW();
-- 2024-10-14 14:57:53.095224+00
-- SQLBook: Markup
### Time
-- SQLBook: Code
CREATE TABLE table_time(
    id SERIAL PRIMARY KEY,
    class_name VARCHAR(100) NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL
)
-- SQLBook: Code
SELECT * FROM table_time
-- SQLBook: Code
INSERT INTO table_time (class_name,start_time,end_time)
VALUES
    ('Math','08:00:00','09:00:00'),
    ('Chemistry','09:01:00','10:00:00');
-- SQLBook: Code
SELECT * FROM table_time
-- SQLBook: Code
SELECT CURRENT_TIME;
-- 15:04:37.150291+00
-- SQLBook: Code
SELECT LOCALTIME
-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code

-- SQLBook: Code
